<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.6"
        android:singleLine="true"
        android:background="@color/light_black"
        android:text="0"
        style="@style/Display"
        android:gravity="right">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.6">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="C"
            android:layout_weight="75.2" />

        <Button
            android:id="@+id/buttonPercentage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="÷"
            style="@style/Operators"
            android:layout_weight="24.8"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.6">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="7"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="8"
            style="@style/Buttons"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="9"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="x"
            android:textAllCaps="false"
            style="@style/Operators"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.6" >

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="4"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="5"
            style="@style/Buttons"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="6"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/buttonSubtraction"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="-"
            style="@style/Operators"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.5" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="1"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="2"
            style="@style/Buttons"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="3"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="+"
            style="@style/Operators"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.99" >

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Buttons"
            android:text="0"
            android:layout_weight="75.2"/>

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="="
            style="@style/Operators"
            android:layout_weight="24.8"/>
    </LinearLayout>

</LinearLayout>